<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.0.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.mobile-1.3.0.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script>



$(document).ready(function(){
	var hospid=localStorage.getItem('hospid'); 
	var hospital_name=localStorage.getItem('hospital_name'); 
	var country=localStorage.getItem('country');
	var city=localStorage.getItem('city');
	var pat_id=localStorage.getItem('pa_id').split(',');
	var pat_name=localStorage.getItem('pa_name').split(',');	
	var pat_dob=localStorage.getItem('pa_dob').split(',');
	var pat_diag=localStorage.getItem('pa_diag').split(',');
	var age=localStorage.getItem('pa_age').split(',');
	var total=localStorage.getItem('total')
//alert(pat_id[0]+','+pat_name[0]+','+pat_dob[0]+','+pa_town[0]+','+age[0]);

var html="<form><table style='border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width:90%;'><tbody><tr><td style='width: 15%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Pat.ID</td><td style='width: 28%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Name</td><td style='width: 17%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Age</td><td style='width: 17%;color:#FFF;text-align:center;' bgcolor='00b6f0'>DOB</td><td style='width: 16%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Diag./Cond.</td><td style='width: 16%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Select</td></tr>";

for(i=0;i<total;i++){
 html +='<tr class="alternatecol"><td id="patientid" style="width: 15%;">'+pat_id[i]+'</td><td id="patientname" style="width: 28%;">'+pat_name[i]+'</td><td style="width: 17%;">'+age[i]+'</td><td id="patientdob" style="width: 17%;">'+pat_dob[i]+'</td><td id="patientdiag" style="width: 16%;">'+pat_diag[i]+'</td><td style="width: 16%;"><input type="radio" name="selpatient" id="selpatient'+[i]+'" value="'+[i]+'"></form></td></tr>';
}
$('.patientdet').append(html);
$( "#slider2" ).slider({
  stop: function( event, ui ) {
	  var slider2=$(this).val();
	   localStorage.setItem('activity', slider2); 
	    if(slider2==0)
	  {
		  //alert("10");
		   $("#slider2-label").text("No Interference")
	  }
	 if(slider2==10)
	  {
		  //alert("10");
		   $("#slider2-label").text("Unable to carry on any activities")
	  }
   }	  
});
$( "#slider3" ).slider({
  stop: function( event, ui ) {
	  var slider3=$(this).val();
	   localStorage.setItem('sleep', slider3); 
	    if(slider3==0)
	  {
		  //alert("10");
		   $("#slider3-label").text("No Interference")
	  }
	 if(slider3==10)
	  {
		  //alert("10");
		   $("#slider3-label").text("Completely interferes")
	  }
	  }
});

$("input[name='addpatient']").bind( "change", function(event, ui) {
      //  alert($(this).val());
	var radioval=$(this).val();
 localStorage.setItem('radioval', radioval);
});
$("input[name='selpatient']").bind( "change", function(event, ui) {
      //  alert($(this).val());
var pat_id = $(this).parents('tr').find('td#patientid').text();	
var pat_name = $(this).parents('tr').find('td#patientname').text();	
var patientdob = $(this).parents('tr').find('td#patientdob').text();	
var patientdiag = $(this).parents('tr').find('td#patientdiag').text();	

 localStorage.setItem('pat_id', pat_id);	  
 localStorage.setItem('pat_name', pat_name);	  
 localStorage.setItem('patientdob', patientdob);	  
 localStorage.setItem('patientdiag', patientdiag);	
 /*addpatient */
var currentTime = new Date()
var todayd= currentTime.getMonth() + 1 + "/" + currentTime.getDate() + "/" + currentTime.getFullYear();

$('.patid').append(localStorage.getItem('pat_id'));
$('.patname').append(localStorage.getItem('pat_name'));
$('.todate').append(todayd);  
});
$('#selectbtn').click(function()
{
if (!$("input[name='selpatient']").is(':checked')) {
   alert('No patient selected');
}
else {
  window.location="sel_patient.html#seladd";
}
});

/* select and Display */
$('#displaybtn').click(function()
{
	 $('.viewpatientdet').empty();
	 $('#seldisplay .patid').empty();
	 	 $('#seldisplay .patname').empty();
	  
	if (!$("input[name='selpatient']").is(':checked')) {
   alert('No patient selected');
}
else {
	var pat_id=localStorage.getItem('pat_id');		
	var pat_name=localStorage.getItem('pat_name');
$('.patid').append("Patient ID: "+pat_id); 
	$('.patname').append("Patient Name: "+pat_name);
$.getJSON("http://www.painstet.bqproject.com/get_activities.php?jsoncallback=?&pat_id="+pat_id, function(data){   

var viewdet="<form><table style='border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width:90%;'><tbody><tr><td style='width: 15%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Month</td><td style='width: 28%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Name</td><td style='width: 17%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Face</td><td style='width: 16%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Activity</td><td style='width: 16%;color:#FFF;text-align:center;' bgcolor='00b6f0'>Sleep</td></tr>";

	  $.each(data,function(i,item){	
viewdet +='<tr class="alternatecol"><td id="month" style="width: 15%;">'+item.date+'</td><td id="patname" style="width: 17%;">'+pat_name+'</td><td id="face" style="width: 17%;">'+item.face+'</td><td id="tdativity" style="width: 17%;">'+item.activity+'</td><td id="sleep" style="width: 16%;">'+item.sleep+'</td></tr>';		  
	  });
	  $('.viewpatientdet').append(viewdet);
	});
	
	window.location="sel_patient.html#seldisplay";
}
});
$('#searchagnbtn').click(function()
{	
	window.location="searchpatient.html";
});
$('#searchnewbtn').click(function()
{
	if (!$("input[name='addpatient']").is(':checked')) {
   alert('No value selected');
}
else {
window.location="sel_patient.html#seladdtwo";
}
});
$('#searchnewbtn2').click(function()
{
	var pat_id=localStorage.getItem('pat_id');
	var radioval=localStorage.getItem('radioval');

	var activity=localStorage.getItem('activity'); 
	var sleep=localStorage.getItem('sleep');
	$.getJSON("http://www.painstet.bqproject.com/patient_activity.php?jsoncallback=?&pat_id="+pat_id+"&radioval="+radioval+"&activity="+activity+"&sleep="+sleep, function(data){   
	//alert(data['msg']);
	window.location="sel_patient.html";
	});
});


/* Graph Display */

		var patid=localStorage.getItem('pat_id');
		var url = 'http://www.painstet.bqproject.com/reports.php?patid='+patid+'&callback=?'; 
  $.getJSON(url, function(json){
	 //alert(json); 

             $('#graphcontainer').highcharts({
			 chart: {
                type: 'line'
            },
            title: {
                text: 'Patient History'
            },
           
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
               categories: ['0','1', '2', '3', '4', '5', '6', '7', '8', '9']
            },
            
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: true
                    },
                    enableMouseTracking: true
                }
            },
            series: json         		          
        });		       
  });		
  

 $('#leftfields input:radio').change(function(){
        $('div.highlight').removeClass('highlight');
        $(this).closest('div').addClass('highlight');
    });

});

</script>
</head>
<body>
<article id="container" data-role="page">
  <div data-role="content" class="content">
    <header>
      <div class="dblue">
        <h2> select patient </h2>
      </div>
      <div class="lblue"> </div>
    </header>
    <div class="clear"> </div>
    <div class="patientdet"> </div>
    <div class="buttoncontainer">
      <div class="selectbtn">
        <input type="button" value="" id="selectbtn"/>
      </div>
      <div class="displaybtn">
        <input type="button" value="" id="displaybtn"/>
      </div>
      <div class="searchagnbtn">
        <input type="button" value="" id="searchagnbtn"/>
      </div>
    </div>
  </div>
  <!-- content --> 
</article>
<!--1 page -->
<article id="seladd" data-role="page" class="container">
  <div data-role="content" class="content">
    <header>
      <div class="dblue">
        <h2> add patient details</h2>
      </div>
      <div class="lblue"> </div>
      <div class="clear"> </div>
      <h3 class="patid"> Patient ID: </h3>
      <h3 class="patname"> Patient Name: </h3>
      <h3 class="todate"> Date: </h3>
    </header>
    <div class="clear"> </div>
    <div class="addpatient">
      <p> Please mark the number or face that best represents your average pain 
        intensity over the past one week on a 0-10 scale where 0=no pain as intense as you can imagine </p>
      <div id="leftfields">
        <form name="faceform">
          <fieldset data-role="controlgroup" data-type="horizontal">
            <label id="nohurt">
            <input type="radio" name="addpatient" id="no-hurt" value="0" >
            <label for="no-hurt">&nbsp;</label>
            </label>
            <label id="lillbit">
            <input type="radio" name="addpatient" id="lill-bit" value="2">
            <label for="lill-bit">&nbsp;</label>
            </label>
            <label id="lillmore">
            <input type="radio" name="addpatient" id="lill-more" value="4">
            <label for="lill-more">&nbsp;</label>
            </label>
            <label id="evenmore">
            <input type="radio" name="addpatient" id="even-more" value="6">
            <label for="even-more">&nbsp;</label>
            </label>
            <label id="wholelot">
            <input type="radio" name="addpatient" id="whole-lot" value="8">
            <label for="whole-lot">&nbsp;</label>
            </label>
            <label id="hurtsworst">
            <input type="radio" name="addpatient" id="hurts-worst" value="10">
            <label for="hurts-worst">&nbsp;</label>
            </label>
          </fieldset>
        </form>
      </div>
      <div id="rightfields"> <img src="images/human.png" /> </div>
    </div>
    <div class="clear"> </div>
    <div class="searchnewbtn">
      <input type="button" value="" id="searchnewbtn"/>
    </div>
  </div>
</article>
<!--2 page -->
<article id="seladdtwo" data-role="page" class="container">
  <div data-role="content" class="content">
    <header>
      <div class="dblue">
        <h2> add patient details</h2>
      </div>
      <div class="lblue"> </div>
      <div class="clear"> </div>
      <h3 class="patid"> Patient ID: </h3>
      <h3 class="patname"> Patient Name: </h3>
      <h3 class="todate"> Date: </h3>
    </header>
    <div class="clear"> </div>
    <div class="addpatient" id="sliderstyle">
      <p> In the last week, how much as pain interfered with your daily activities? Use a scale from
        0 to 10, where 0 is “no interference” and 10 is “ unable to carry on any activities”?</p>
      <div id="leftfields">
        <form>
          <label for="slider2">No Interference</label>
          <ul class="arrVals">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
          </ul>
          <div class="clear"> </div>
          <input data-type="range" name="slider2" id="slider2" data-mini="true" data-highlight="true" min="0" max="10" value="0">
          </label>
        </form>
        <div class="clear"></div>
        <div style="margin-top: 5%;">
          <form>
            <p>In the last week, how much as pain interfered with your daily activities? Use a scale from
              0 to 10, where 0 is “no interference” and 10 is “completely interferes”? </p>
            <label id="slidingcont">
            <label for="slider3">No Interference</label>
            <ul class="arrVals">
              <li>0</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
            </ul>
            <div class="clear"> </div>
            <input data-type="range" name="slider3" id="slider3" data-mini="true" data-highlight="true" min="0" max="10" value="0">
            </label>
          </form>
        </div style="margin-top: 12%;">
      </div>
      <div id="rightfields"> <img src="images/nointerference.png" /> <img src="images/sleep.png" /> </div>
    </div>
    <div class="clear"> </div>
    <div class="searchnewbtn2">
      <input type="button" value="" id="searchnewbtn2"/>
    </div>
  </div>
</article>
<!--3 page -->
<article id="seldisplay" data-role="page" class="container" >
  <div data-role="content" class="content">
    <header>
      <div class="dblue">
        <h2> view patient details</h2>
      </div>
      <div class="lblue"> </div>
      <div class="clear"> </div>
      <h3 class="patid"> Patient ID: </h3>
      <h3 class="patname"> Patient Name: </h3>
      <div id="homebtn">
        <div class="ui-block-a"><a href="patientmgmt.html" data-role="button" rel="external" id="patient_add"><img src="images/homtbtn.png" width="175" height="45"/> </a></div>
      </div>
    </header>
    <div class="clear"> </div>
    <div class="viewpatientdet"> </div>
    <div class="clear"> </div>
    <div id="graphcontainer" style="height: 400px;width:800px;margin-top:2%"> </div>
  </div>
</article>
<!--4 page --> 
<script src="js/highcharts.js"></script> 
<script src="js/exporting.js"></script>
</body>
</html>
